a {
    text-decoration: none;
    color: #cac9c9;
    cursor: pointer;
}
.bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid red;
}
#wallpaper .bar .logo img{
    width: 200px;
}
.search{
    height: 35px;
    width: 50%;
    justify-content: center;
    margin: 0 10px;
    flex: 1;
    display: flex;
}
#search{
    display: none;
}
.search input{
    padding: 0 10px;
    background-color: #000;
    color: white;
    width: 100%;
}
.search button{
    background-color: #000;
    width: 50px;
    color: #fff;
    font-size: large;
}
.bar-icon a{
    padding: 7px 10px;
    margin: 3px;
    font-size: 20px;
    display: inline-flex;
    background-color: #000;
    border: 1px solid #404040;
}
.flex{
    display: flex;
}
.flex-warp{
    flex-wrap: wrap;
}
.drop-menu{
    position: absolute;
    display: none;
    transform: scale(1);
    flex-direction: column;
    width: 100%;
    background-color: #000;
    z-index: 12;
}
.tab-link{
    display: flex;
    border-top: 2px solid red;
}
.tab-link div{
    background: #1c1c1c;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-weight: 500;
    color: #fff;
}
.tab-link a{
    background: #1c1c1c;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-weight: 500;
    color: #fff;
}
#year-menu{
    display: none;
}
#category{
    background-color: red;
}
.tab-content a {
    width: 20%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #141414;
    font-size: 13px;
    background: #000000;
}
.footer {
    border-top: 1px solid whitesmoke;
    padding: 20px 10px;
}
.footer .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .animehay{
    width: 200px;
}
.animehay img{
    width: 100%;
}
.logo .advance{
    width: 200px;
}
.advance img{
    width: 100%;
}
.nickname{
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    color: yellow;
}
.flex-colum{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.account{
    width: 150px;
    right: 0;
    transform: scale(1);
    position: absolute;
    z-index: 12;
    background-color: #000;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar img{
    width: 100%;
}
.account a {
    padding: 20px 10px;
    width: 100%;
    box-sizing: border-box;
}
#tab-menu a:hover{
    background-color: rgb(68, 67, 67);
}
.bar-icon a:hover{
    opacity: 0.5;
}
@media screen and (min-width: 650px) and (max-width: 770px){ 
    .search{
        display: none !important;
    }
    #search{
        display: inline-flex;
    }
}
@media screen and (min-width: 550px) and (max-width: 650px) { 
    .search{
        display: none !important;
    }
    #search{
        display: inline-flex;
    }
}