<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./header.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>Web Animu</title>
</head>
<body>
    <div id ="wallpaper">
        <div class="bar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./image/logo.png" alt="logo">
                </a>
            </div>
            <form class="search">
                <input type="text" placeholder="Nhập từ khoá vào">
                <button><ion-icon name="search"></ion-icon></button>
            </form>
            <div class="bar-icon">
                <a id="search">
                    <ion-icon name="search"></ion-icon>
                </a>
                <a id="menu">
                    <ion-icon name="menu"></ion-icon>
                </a>
                <a href=""><ion-icon name="undo"></ion-icon></a>
                <a href=""><ion-icon name="bookmark"></ion-icon></a>
                <a id="acc"><ion-icon name="person"></ion-icon></a>
            </div>
        </div>
        <div id="tab-menu" class="drop-menu">
            <div class="tab-link">
                <a id="category">
                    <ion-icon name="apps"></ion-icon>Thể loại
                </a>
                <a id="year"><ion-icon name="star-outline"></ion-icon>Năm</a>
                <a href="./CN Animation/cn-animation.html"><ion-icon name="color-filter"></ion-icon>Lọc phim</a>
                <a href=""><ion-icon name="star-outline"></ion-icon>Phim lẻ</a>
            </div>
            <div class="tab-content">
                <div class="item-tab" id="category-menu">
                    <div class="flex flex-warp">
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Anime">Anime</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Hành động">Hành động</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Hài hước">Hài hước</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Tình cảm">Tình cảm</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Harem">Harem</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Bí ẩn">Bí ẩn</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Bi kịch">Bi kịch</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Giả tưởng">Giả tưởng</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Học đường">Học đường</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Đời thường">Đời thường</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Võ thuật">Võ thuật</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Trò chơi">Trò chơi</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Thám tử">Thám tử</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Lịch sử">Lịch sử</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Siêu năng lực">Siêu năng lực</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Shounen">Shounen</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Shounen AI">Shounen AI</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Shoujo">Shoujo</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Shoujo AI">Shoujo AI</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Thể thao">Thể thao</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Âm nhạc">Âm nhạc</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Psychological">Psychological</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Mecha">Mecha</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Quân đội">Quân đội</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Drama">Drama</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Seinen">Seinen</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Siêu nhiên">Siêu nhiên</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Phiêu lưu">Phiêu lưu</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Kinh dị">Kinh dị</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Ma cà rồng">Ma cà rồng</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Tokusatsu">Tokusatsu</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Samurai">Samurai</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Viễn tưởng">Viễn tưởng</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại CN Animation">CN Animation</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Tiên hiệp">Tiên hiệp</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Kiếm hiệp">Kiếm hiệp</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Xuyên không">Xuyên không</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Trùng sinh">Trùng sinh</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Huyền ảo">Huyền ảo</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại [CNA] Ngôn tình">[CNA] Ngôn tình</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Dị giới">Dị giới</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại [CNA] Hài hước">[CNA] Hài hước</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Đam mỹ">Đam mỹ</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Võ hiệp">Võ hiệp</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Ecchi">Ecchi</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Demon">Demon</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Live Action">Live Action</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Thriller">Thriller</a>
                        <a href="./CN Animation/cn-animation.html" title="Thể loại Khoa huyễn">Khoa huyễn</a>
                    </div>
                </div>
                <div class="item-tab " id="year-menu">
                    <div class="flex flex-wrap">
                        <a href="./CN Animation/cn-animation.html">2022</a>
                        <a href="./CN Animation/cn-animation.html">2021</a>
                        <a href="./CN Animation/cn-animation.html">2020</a>
                        <a href="./CN Animation/cn-animation.html">2019</a>
                        <a href="./CN Animation/cn-animation.html">2018</a>
                        <a href="./CN Animation/cn-animation.html">2017</a>
                        <a href="./CN Animation/cn-animation.html">2016</a>
                        <a href="./CN Animation/cn-animation.html">2015</a>
                        <a href="./CN Animation/cn-animation.html">Trước 2014</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="account" class="drop-menu bg-gray-2">
            <div class="account flex flex-colum" >
                <div style="align-items: center;" class="flex flex-colum">
                    <div class="avatar">
                        <img src="./image/avatar.jpeg" alt="">
                    </div>
                    <div class="nickname">
                        Hoang Tuấn Anh
                    </div>
                </div>
                <a ><ion-icon name="sync"></ion-icon>Đồng bộ</a>
                <a href="./infor/User_info.html" ><ion-icon name="information-circle-outline"></ion-icon>Thông tin</a>
                <a ></a>
                <a ></a>
            </div>
        </div>
        <script>
            $('#menu').click(function(){
                $("#tab-menu").toggle(100)
            })
            $('#acc').click(function(){
                $("#account").toggle(100)
            })
            var category = document.querySelector("#category")
            var year = document.querySelector("#year")
            category.onclick = function(){
                document.getElementById("category-menu").style.display="block"
                document.getElementById("year-menu").style.display="none"
                document.getElementById("category").style.backgroundColor="red"
                document.getElementById("year").style.backgroundColor="#1c1c1c"
            }
            year.onclick = function(){
                document.getElementById("category-menu").style.display="none"
                document.getElementById("year-menu").style.display="block"
                document.getElementById("year").style.backgroundColor="red"
                document.getElementById("category").style.backgroundColor="#1c1c1c"
            }
        </script>
        <div class="content">
            <div class="margin-10-0 bg-gray-2 titlef">
                <div class="title">Phim đề cử</div>
            </div>
            <div class="box ah-frame-bg scrollmenu">
                <div class="box-in">
                    <div>
                        <a href="./infor/info-movie.html" style="text-decoration: none;">
                            <div>
                                <img src="./image/van_duoi_doc_mon.jpg" alt="">
                            </div>
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="episode_latest">63/78</div>
                        </a>
                    </div>
                </div>
                <div class="box-in">
                    <div>
                        <a href="./infor/info-movie.html" style="text-decoration: none;">
                            <div>
                                <img src="./image/van_duoi_doc_mon.jpg" alt="">
                            </div>
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="episode_latest">63/78</div>
                        </a>
                    </div>
                </div>
                <div class="box-in">
                    <div>
                        <a href="./infor/info-movie.html" style="text-decoration: none;">
                            <div>
                                <img src="./image/van_duoi_doc_mon.jpg" alt="">
                            </div>
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="episode_latest">63/78</div>
                        </a>
                    </div>
                </div>
                <div class="box-in">
                    <div>
                        <a href="./infor/info-movie.html" style="text-decoration: none;">
                            <div>
                                <img src="./image/van_duoi_doc_mon.jpg" alt="">
                            </div>
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="episode_latest">63/78</div>
                        </a>
                    </div>
                </div>
                <div class="box-in">
                    <div>
                        <a href="./infor/info-movie.html" style="text-decoration: none;">
                            <div>
                                <img src="./image/van_duoi_doc_mon.jpg" alt="">
                            </div>
                            <div class="name">Thôn Phệ Tinh Không</div>
                            <div class="episode_latest">63/78</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex-space-auto flex margin-10-0 bg-gray-2">
                <div class="margin-10-0 bg-gray-2">
                    <div class="title">Mới cập nhật</div>
                </div>
                <div style="padding:0px 10px ;">
                    <a href="./CN Animation/cn-animation.html" class="bg-red padding-5-10">Anime</a>
                    <a href="./CN Animation/cn-animation.html" class="bg-blue padding-5-10">CNA</a>
                </div>
            </div>
            <div class="ah-frame-bg movies-list">
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
                <div class="movie-item">
                    <a href="./infor/info-movie.html">
                        <div class="ep-latest">12/29</div>
                        <div><img src="./image/van_duoi_doc_mon.jpg" alt=""></div>
                        <div class="score">
                            7.8
                        </div>
                        <div class="name-movie">
                            Vạn Giới Độc Tôn (2022)
                        </div>
                    </a>
                </div>
            </div>
            <div></div>
        </div>
        <div class="page">
            <div>
                <a href="">Đầu</a>
                <a href="" class="bg-green">1</a>
                <a href="">2</a>
                <div>

                </div>
                <a class="bg-red">Go</a>
                <a href="">Cuối</a>
            </div>
        </div>
        <div class="footer">
        <div class="logo">
            <div class="animehay">
                <a href="">
                    <img src="./image/logo-footer.png" alt="">
                </a>
            </div>
            <div class="advance">
                <a href="">
                    <img src="./image/AlQKvFW.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>    
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</html>