*{padding: 0px;margin: 0px;}
body{
    position: relative;
    margin: 0;
    background-color: #000 ;
}
a{
    text-decoration: none;
    color: white;
}
#wallpaper{
    width: 1100px;
    margin: 0 auto;
    background: #2d2d2d;
    position: relative;
}
#wallpaper .bar .logo img{
    width: 200px;
}
.ah-frame-bg {
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}
.margin-10-0{
    margin: 10px 0;
}
.content{
    padding: 10px;
}
.bg-gray-2{
    background-color: #242525;
}
.title{
    font-size: 17px;
    font-weight: 600;
    height: 40px;
    align-items: center;
    color: white;
    display: inline-flex;
    padding: 0 20px;
    background-color: black;
}
.box{
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 5;
}
.box-in{
    padding: 4px;
    justify-content: center;
    width: 20%;
    display: flex;
    flex-direction: row;
    margin-right: 2px;
}
div .name {
    position: absolute;
    z-index: 100;
    background: rgb(58 58 58 / 80%);
    background: linear-gradient( 0deg, rgb(0 0 0 / 50%) 0%, rgb(25 25 25 / 50%) 28%, rgb(37 37 37 / 0%) 78% );
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    font-size: 16px;
}
div .episode_latest {
    position: absolute;
    top: 3px;
    border-radius: 10%;
    padding: 5px 10px;
    left: 3px;
    color: wheat;
    background: #883636;
    font-weight: 700;
}
.box-in a img{
    display: block;
    width: 100%;
}
.box-in a img{
    height: 300px;
}
.box-in>div{
    position: relative;
}
.flex{
    display: flex;
}
.flex-space-auto {
    justify-content: space-between;
    align-items: center;
}
.flex-warp{
    flex-wrap: wrap;
}
.bar-icon a{
    text-align: center;
    color: #fff;
    padding: 7px 10px;
    margin: 3px;
    font-size: 20px;
    display: inline-flex;
    background-color: #000;
    border: 1px solid #404040;
}
.padding-5-10{
    padding: 5px 10px;
}
.bg-red{
    background-color: red;
}
.bg-blue{
    background-color: blue;
}
.movies-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.movies-list .movie-item {
    position: relative;
    width: 20%;
    margin-bottom: 5px;
    background: #000;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    border: 2px solid #404040;
}
.movies-list .movie-item .ep-latest {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 5px 10px;
    background-color: #383838;
    font-weight: 700;
    font-size: 14px;
    border-radius: 4px;
    border: 3px double #5a5a5a;
    letter-spacing: 1px;
}
.movies-list .movie-item img{
    width: 100%;
    height: 235px;
}
.movies-list .movie-item .score {
    position: absolute;
    right: 10px;
    bottom: 40px;
    padding: 5px 10px;
    background-color: #903a3a;
    font-weight: 700;
    font-size: 12px;
    border-radius: 4px;
}
.movies-list .movie-item .name-movie {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
    padding: 3px 5px;
    text-align: center;
    color: lightcoral;
    font-weight: 700;
}
.page{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.page div{
    display: flex;
    position: relative;
}
.page a{
    color: #f3dede;
    float: left;
    padding: 8px 16px;
    background-color: #585858;
    text-decoration: none;
}
div img:hover{
    opacity: 0.5;
}
.page a:hover{
    background-color: green !important;
}
.bg-green{
    background-color: green !important;
}
@media screen and (min-width: 650px) and (max-width: 770px){ 
    .movies-list .movie-item {
        width: 25%;
    }
    .box{
        display: none;
    }
    .titlef{
        display: none;
    }
}
@media screen and (min-width: 550px) and (max-width: 650px){ 
    .movies-list .movie-item {
        width: 33.33%;
    }
    .box{
        display: none;
    }
    .titlef{
        display: none;
    }
}