<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="./info-movie.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>Web Anime</title>
</head>
<body>
    <div id ="wallpaper">
        <div class="bar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../image/logo.png" alt="logo">
                </a>
            </div>
            <form class="search">
                <input type="text" placeholder="Nhập từ khoá vào">
                <button><ion-icon name="search"></ion-icon></button>
            </form>
            <div class="bar-icon">
                <a id="search">
                    <ion-icon name="search"></ion-icon>
                </a>
                <a id="menu">
                    <ion-icon name="menu"></ion-icon>
                </a>
                <a href=""><ion-icon name="undo"></ion-icon></a>
                <a href=""><ion-icon name="bookmark"></ion-icon></a>
                <a id="acc"><ion-icon name="person"></ion-icon></a>
            </div>
        </div>
        <div id="tab-menu" class="drop-menu">
            <div class="tab-link">
                <a id="category">
                    <ion-icon name="apps"></ion-icon>Thể loại
                </a>
                <a id="year"><ion-icon name="star-outline"></ion-icon>Năm</a>
                <a href="../CN Animation/cn-animation.html"><ion-icon name="color-filter"></ion-icon>Lọc phim</a>
                <a href="../CN Animation/cn-animation.html"><ion-icon name="star-outline"></ion-icon>Phim lẻ</a>
            </div>
            <div class="tab-content">
                <div class="item-tab" id="category-menu">
                    <div class="flex flex-warp">
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Anime">Anime</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Hành động">Hành động</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Hài hước">Hài hước</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tình cảm">Tình cảm</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Harem">Harem</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Bí ẩn">Bí ẩn</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Bi kịch">Bi kịch</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Giả tưởng">Giả tưởng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Học đường">Học đường</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Đời thường">Đời thường</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Võ thuật">Võ thuật</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Trò chơi">Trò chơi</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thám tử">Thám tử</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Lịch sử">Lịch sử</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Siêu năng lực">Siêu năng lực</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shounen">Shounen</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shounen AI">Shounen AI</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shoujo">Shoujo</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shoujo AI">Shoujo AI</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thể thao">Thể thao</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Âm nhạc">Âm nhạc</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Psychological">Psychological</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Mecha">Mecha</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Quân đội">Quân đội</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Drama">Drama</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Seinen">Seinen</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Siêu nhiên">Siêu nhiên</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Phiêu lưu">Phiêu lưu</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Kinh dị">Kinh dị</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Ma cà rồng">Ma cà rồng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tokusatsu">Tokusatsu</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Samurai">Samurai</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Viễn tưởng">Viễn tưởng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại CN Animation">CN Animation</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tiên hiệp">Tiên hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Kiếm hiệp">Kiếm hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Xuyên không">Xuyên không</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Trùng sinh">Trùng sinh</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Huyền ảo">Huyền ảo</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại [CNA] Ngôn tình">[CNA] Ngôn tình</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Dị giới">Dị giới</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại [CNA] Hài hước">[CNA] Hài hước</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Đam mỹ">Đam mỹ</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Võ hiệp">Võ hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Ecchi">Ecchi</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Demon">Demon</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Live Action">Live Action</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thriller">Thriller</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Khoa huyễn">Khoa huyễn</a>
                    </div>
                </div>
                <div class="item-tab " id="year-menu">
                    <div class="flex flex-wrap">
                        <a href="../CN Animation/cn-animation.html">2022</a>
                        <a href="../CN Animation/cn-animation.html">2021</a>
                        <a href="../CN Animation/cn-animation.html">2020</a>
                        <a href="../CN Animation/cn-animation.html">2019</a>
                        <a href="../CN Animation/cn-animation.html">2018</a>
                        <a href="../CN Animation/cn-animation.html">2017</a>
                        <a href="../CN Animation/cn-animation.html">2016</a>
                        <a href="../CN Animation/cn-animation.html">2015</a>
                        <a href="../CN Animation/cn-animation.html">Trước 2014</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="account" class="drop-menu bg-gray-2">
            <div class="account flex flex-colum" >
                <div style="align-items: center;" class="flex flex-colum">
                    <div class="avatar">
                        <img src="../image/avatar.jpeg" alt="">
                    </div>
                    <div class="nickname">
                        Hoang Tuấn Anh
                    </div>
                </div>
                <a ><ion-icon name="sync"></ion-icon>Đồng bộ</a>
                <a href="" ><ion-icon name="information-circle-outline"></ion-icon>Thông tin</a>
                <a ></a>
                <a ></a>
            </div>
        </div>
        <script>
            $('#menu').click(function(){
                $("#tab-menu").toggle(100)
            })
            $('#acc').click(function(){
                $("#account").toggle(100)
            })
            var category = document.querySelector("#category")
            var year = document.querySelector("#year")
            category.onclick = function(){
                document.getElementById("category-menu").style.display="block"
                document.getElementById("year-menu").style.display="none"
                document.getElementById("category").style.backgroundColor="green"
                document.getElementById("year").style.backgroundColor="#1c1c1c"
            }
            year.onclick = function(){
                document.getElementById("category-menu").style.display="none"
                document.getElementById("year-menu").style.display="block"
                document.getElementById("year").style.backgroundColor="green"
                document.getElementById("category").style.backgroundColor="#1c1c1c"
            }
        </script>

        <div class="ah-content">
            <div class="info-movie">
                <h1 class="info-title">Vạn Giới Độc Tôn</h1>
                <div class="info-content">
                    <div class="if_first">
                        <img src="../image/van_duoi_doc_mon.jpg" alt="Vạn độc giới tôn">
                    </div>
                    <div class="if_last">
                        <div class="list_cate">
                            <div class="heading">Thể loại</div>
                            <div class="list_type">
                                <a href="../CN Animation/cn-animation.html">CN Animation</a>
                                <a href="../CN Animation/cn-animation.html">Kiếm hiệp</a>
                                <a href="../CN Animation/cn-animation.html">Huyền ảo</a>
                                <a href="../CN Animation/cn-animation.html">Dị giới</a>
                            </div>                      
                        </div>
                        <div class="list_cate">
                            <div class="heading">Trạng thái</div>
                            <div class="des">
                                Đang tiến hành
                            </div>                      
                        </div>
                        <div class="list_cate">
                            <div class="heading">Điểm</div>
                            <div class="des">
                                8.8 || 363 đánh giá
                            </div>                      
                        </div>
                        <div class="list_cate">
                            <div class="heading">Phát hành</div>
                            <div class="des">
                                2021
                            </div>                      
                        </div>
                        <div class="list_cate">
                            <div class="heading">Thời lượng</div>
                            <div class="des">
                                162 tập
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
            <div class="option">
                <div class="op_first">
                    <a href="../Watching-movie/watch.html" title="xem ngay" id="icon-01">
                        <ion-icon name="play-circle"></ion-icon>
                    </a>
                    <a href="" title="Theo dõi phim" id="icon-02">
                        <ion-icon name="bookmark"></ion-icon>
                    </a>
                </div>
                <div class="op_last">
                    <a href="" title="Đánh giá phim" id="icon-03">
                        <ion-icon name="star"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="main_section">
                <div class="episode_list">
                    <div class="title">
                        Danh sách tập
                    </div>
                    <div class="item_list">
                        <a href="../Watching-movie/watch.html" title="Tập 1">
                            <span>1</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 2">
                            <span>2</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 3">
                            <span>3</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 4">
                            <span>4</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 5">
                            <span>5</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 6">
                            <span>6</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 7">
                            <span>7</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 8">
                            <span>8</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 9">
                            <span>9</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 10">
                            <span>10</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 11">
                            <span>11</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 12">
                            <span>12</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 13">
                            <span>13</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 14">
                            <span>14</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 15">
                            <span>15</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 16">
                            <span>16</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 17">
                            <span>17</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 18">
                            <span>18</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 19">
                            <span>19</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 20">
                            <span>20</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 21">
                            <span>21</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 22">
                            <span>22</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 23">
                            <span>23</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 24">
                            <span>24</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 25">
                            <span>25</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 26">
                            <span>26</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 27">
                            <span>27</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 28">
                            <span>28</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 29">
                            <span>29</span>
                        </a>
                        <a href="../Watching-movie/watch.html" title="Tập 30">
                            <span>30</span>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        Nội dung
                    </div>
                    <div class="content_list">
                        <p>
                            <strong>
                                <span style="color:#FFA500;font-size: 16px;">PHIM ĐƯỢC CẬP NHẬT MỖI THỨ 3 VÀ THỨ 7 HÀNG TUẦN</span>
                            </strong>
                        </p>
                        <P><span style="font-weight: bold;">Main:</span> Lâm Phong</P>
                        <p><span style="font-weight: bold;">Gái:</span> Lâm Hương Nhi, Cơ Mạn Yêu, Mộng Thiên Thu, Tố Thanh Y, Từ Tử Yên, Chu Hiểu Hiểu, chị gái ở Táng THần chi Địa</p>
                        <p><span style="font-weight: bold;">Cảnh giới:</span></p> 
                        <p>
                            1. Ngưng Huyết Cảnh</br>
                            2. Chân Võ Cảnh</br>
                            3. Linh Võ Cảnh</br>
                            4. Thiên Võ Cảnh</br>
                            5. Thần Võ Cảnh</br>
                            6. Niết Bàn Cảnh</br>
                            7. Siêu Phàm Cảnh</br>
                            8. Thông Thiên Cảnh Cảnh</br>
                            9. Toái Hư Cảnh</br>
                            10. Thần Cảnh</br>
                        </p>
                        <p><span style="font-weight: bold;">Màu của vũ hồn:</span> Đỏ - Cam - Vàng - Lục - Xanh - Lam - Tím</p>                         
                        <p>Truyện chữ tên <span style="font-style:italic; font-weight: bold;">Vạn Giới Độc Tôn</span> hoàn chỉnh chứ không phải 
                            pha trộn gì hết. Hiện đã tới chap 95.
                        </p>
                        <p>Bên Trung đã không ra thêm chap nữa 
                            vì bản quyền được nhà làm phim mua mất rồi, 
                            nên muốn biết hết cốt truyện thì chờ xem phim đi nha.
                        </p>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="comment">
                    <div class="total">
                        <ion-icon name="chatboxes"></ion-icon>
                        <span>Bình luận (62)</span>
                    </div>
                    <div class="reset-comment">
                        <ion-icon name="refresh"></ion-icon>
                    </div>
                </div>
                <div class="cmt_login">
                    <a href="">
                        <button id="button">Đăng nhập để bình luận</button>
                    </a>
                </div>
                <div class="list_comment">
                    <div id="comment_01">
                        <div class="comment-cnt">
                            <div class="left">
                                <div class="avatar">
                                        <img src="../image/4896.jpg" alt="Anime master">
                                </div>
                            </div>
                            <div class="right">
                                <div class="col-01">
                                    <div class="username">Anime master</div>
                                    <div class="level">Lv.16</div>
                                </div>
                                <div class="col-02">1 thanh niên ảo cmn tưởng</div>
                                <div class="col-03">1 giờ trước</div>
                            </div>
                        </div>
                    </div>
                    <div id="comment_01">
                        <div class="comment-cnt">
                            <div class="left">
                                <div class="avatar">
                                    <img src="../image/4896.jpg" alt="Anime master">
                                </div>
                            </div>
                            <div class="right">
                                <div class="col-01">
                                    <div class="username">Anime master</div>
                                    <div class="level">Lv.16</div>
                                </div>
                                <div class="col-02">1 thanh niên ảo cmn tưởng</div>
                                <div class="col-03">1 giờ trước</div>
                            </div>
                        </div>
                    </div>
                    <div class="reply_01">
                        <div id="comment_01">
                            <div class="comment-cnt">
                                <div class="left">
                                    <div class="avatar">
                                        <img src="../image/7601.jpg" alt="Anime master">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="col-01">
                                        <div class="username">Anime master</div>
                                        <div class="level">Lv.16</div>
                                    </div>
                                    <div class="col-02">1 thanh niên ảo cmn tưởng</div>
                                    <div class="col-03">1 giờ trước</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="comment_01">
                        <div class="comment-cnt">
                            <div class="left">
                                <div class="avatar">
                                    <img src="../image/4896.jpg" alt="Anime master">
                                </div>
                            </div>
                            <div class="right">
                                <div class="col-01">
                                    <div class="username">Anime master</div>
                                    <div class="level">Lv.16</div>
                                </div>
                                <div class="col-02">1 thanh niên ảo cmn tưởng</div>
                                <div class="col-03">1 giờ trước</div>
                            </div>
                        </div>
                    </div>
                    <div class="load_comment">
                        <a href="">
                            <button id="loading">Tải thêm bình luận</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
                <div class="animehay">
                    <a href="">
                        <img src="../image/logo-footer.png" alt="">
                    </a>
                </div>
                <div class="advance">
                    <a href="">
                        <img src="../image/AlQKvFW.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="view-profile">
            <div class="inform">
                <div class="title" style="color: #f060cc;">Thông tin</div>
                <div class="icon-item" onclick="initViewProfile()">X</div>
            </div>
            <div class="content-profile">
                <div class="row_01">
                    <img src="../image/4896.jpg" alt="">
                    <div class="level" style="color: #f060cc;">Lv.16</div>
                </div>
                <div class="row_02">
                    <div class="col">
                        <span>ID:</span>
                        <span>#58869</span>
                    </div>
                    <div class="col">
                        <span>Biệt danh:</span>
                        <span style="color: #805be6;">Anime master</span>
                    </div>
                    <div class="col">
                        <span>Tiền xu:</span>
                        <span>0</span>
                    </div>
                    <div class="col">
                        <span>Kinh nghiệm:</span>
                        <span>543/550</span>
                    </div>
                    <div class="col">
                        <span>Ngày tham gia:</span>
                        <span>19-02-2003</span>
                    </div>
                    <div class="col">
                        <span>Danh hiệu:</span>
                        <span style="color: #805be6;">Thành viên chính thức</span>
                    </div>
                </div>
            </div>
            <div class="maxim">
                Càng thiếu kiến thức, càng thích thể hiện
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
    var out = document.querySelector(".view-profile")
    var inp = document.querySelectorAll(".avatar")
    for(var i = 0;i < inp.length; i++){
        inp[i].onclick = function(){
            document.querySelector(".view-profile").style.display = "block"
            document.getElementsByClassName(".avatar").src = this.src
            document.getElementsByClassName(".avatar").style.display = "block"
        }
    }
    out.onclick = function(){
        document.querySelector(".view-profile").style.display = "none"
    }
</script>
</html>