*{
    margin: 0;padding: 0;
}
body{
    background-color: #000;
    font-family: "Roboto", sans-serif;
}
.bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid whitesmoke;
}
#wallpaper{
    width: 1050px;
    margin: 0 auto;
    background: #2d2d2d;
    position: relative;
}
#wallpaper .bar .logo img{
    width: 200px;
}
.search{
    width: 50%;
    justify-content: center;
    margin: 0 10px;
    flex: 1;
    display: flex;
}
.search input{
    background-color: #000;
    color: white;
    width: 100%;
}
.bar-icon a{
    padding: 7px 10px;
    margin: 3px;
    font-size: 20px;
    display: inline-flex;
    background-color: #000;
    border: 1px solid #404040;
}
.ah-content{
    padding-bottom: 10px;
}
.info-movie{
    margin: 10px;
    background-color: #3a3a3a;
    /* border: 1px solid #3a3a3a; */
}
.info-movie .info-title{
    color: #ccc;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border-top: 2px solid #000;
}
.info-movie .info-content{
    padding: 10px;
    background-color: #191919;
    display: flex;
    font-size: 14px;
    align-items: center;
}
a{
    text-decoration: none;
    color: #ccc;
    font-weight: bold;
}
.if_first{
    width: 19%;
    padding: 5px;
    background: black;
}
.if_first img{
    width: 100%;
    display: block;
}
.if_last{
    width: 81%;
    color: #ccc;
    margin-left: 10px;
    align-items: center;
}
.if_last .list_cate{
    border-bottom: 1px solid #2d2d2d;
    border-top: 1px solid #000;
    padding: 5px;
    display: flex;
}
.list_cate:last-child{
    border-bottom: none;
}
.list_cate:first-child{
    border-top: none;
}
.list_cate .heading{
    font-size: 14px;
    font-weight: 700;
    color: #a7a7a7;
    flex: 0.2;
    padding: 10px 5px;
}
.list_cate .list_type{
    flex: 0.8;
    padding: 3px;
    text-align: center;
}
.list_type a{
    background: #313131;
    border-radius: 5px;
    padding: 5px;
    margin: 0px 2px;
    display: inline-flex;
    color: #ccc;
}
.list_cate .des{
    padding: 10px 5px;
    color: #a7a7a7;
    font-weight: 700;
    flex: 0.8;
    text-align: center;
    font-size: 14px;
}

.option{
    display: flex;
    background: #404040;
    padding: 10px;
    margin: 0px 10px 10px 10px;
    border-radius: 5px;
    justify-content: space-between;
}
.op_first{
    display: flex;
    flex-wrap: wrap;
}
.option #icon-01{
    font-size: 35px;
    font-weight: 500;
    display: flex;
    padding: 5px 15px;
    background-color: #d8365e;
    border-radius: 5px;
    margin: 0 2px;
    border-bottom: 3px solid #292929;
    border-right: 3px solid #292929;
    cursor: pointer;
    color: #cac9c9;
    align-items: center;
}
.option #icon-02{
    font-size: 35px;
    font-weight: 500;
    display: flex;
    padding: 5px 15px;
    background-color: #c01d7c;
    border-radius: 5px;
    margin: 0 2px;
    border-bottom: 3px solid #292929;
    border-right: 3px solid #292929;
    cursor: pointer;
    color: #cac9c9;
    align-items: center;
}
.option #icon-03{
    font-size: 35px;
    font-weight: 500;
    display: flex;
    padding: 5px 15px;
    background-color: #6437e2;
    border-radius: 5px;
    margin: 0 2px;
    border-bottom: 3px solid #292929;
    border-right: 3px solid #292929;
    cursor: pointer;
    color: #cac9c9;
    align-items: center;
}
.main_section{
    display: flex;
    padding: 10px;
}
.main_section .episode_list{
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    flex: 0.3;
}
.main_section .episode_list .title{
    font-size: 17px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #2f2f2f;
    padding-bottom: 10px;
    font-weight: 700;
    color: #ccc;
}
.item_list{
    display: flex;
    flex-wrap: wrap;
    max-height: 200px;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 10px;
}
.item_list a{
    background: #333232;
    text-align: center;
    padding: 10px 5px;
    border: 1px solid #4e4e4e;
    font-size: 13px;
    width: 20%;
    box-sizing: border-box;
    cursor: pointer;
    color: #cac9c9;
}
.item_list a:hover{
    opacity: 0.7;
}
.main_section .content{
    flex: 0.7;
    margin-left: 10px;
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.content .title{
    font-size: 17px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #2f2f2f;
    padding-bottom: 10px;
    font-weight: 700;
    color: #ccc;
}
.content p{
    font-size: 14px;
    color: #cac9c9;
    padding-bottom: 5px;
    text-align: justify;
}
.review{
    margin: 0px 10px;
    background-color: #3a3a3a;
    border-radius: 5px;
    padding-bottom: 5px;
}
.review .comment{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.comment .total{
    color: #6437e2;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.comment .total span{
    margin-left: 5px;
}
.comment .reset-comment{
    color: #cac9c9;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.review .cmt_login{
    display: flex;
    justify-content: center;
}
#button{
    color: #ccc;
    font-weight: 700;
    background-color: #b73a3a;
    border: 0px solid #b73a3a;
    border-bottom: 3px solid #292929;
    border-right: 3px solid #292929;
    border-radius: 5px;
    margin: 0 2px;
    padding: 10px;
    cursor: pointer;
}
#button:hover{
    opacity: 0.7;
}
.list_comment{
    margin: 10px;
}
.list_comment #comment_01 .comment-cnt{
    display: flex;
    padding: 10px;
    background: #171717;
    margin: 5px 0;
    border-radius: 10px;
}
.right{
    margin-left: 10px;
}
.left .avatar{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 3px solid #3a3a3a;
    border-radius: 10px;
    cursor: pointer;
}
.avatar img{
    /* display: block; */
    width: 100%;
}
.right .col-01{
    display:flex;
    align-items: center;
}
.col-01 .username{
    font-weight: 700;
    color: #805be6;
    margin-right: 5px;
    font-size: 14px;
}
.col-01 .level{
    font-weight: 700;
    color: #3a3a3a;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.col-02{
    padding: 5px 0px;
    color: #a7a7a7;
    font-size: 13px;
}
.col-03{
    font-size: 12px;
    color: #4e4e4e;
    display: flex;
}
.reply_01{
    border-left: 1px dashed #000000;
    margin-left: 35px;
    padding-left: 10px;
}
.load_comment{
    background-color: #3a79af;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
#loading{
    color: #ccc;
    font-weight: 700;
    font-size: 14px;
    padding: 10px;
    background-color: #3a79af;
    border: none;
    cursor: pointer;
}
#loading:hover{
    opacity: 0.7;
}
.footer{
    border-top: 1px solid whitesmoke;
    padding: 20px 10px;
}
.footer .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .animehay{
    width: 200px;
}
.animehay img{
    width: 100%;
}
.logo .advance{
    width: 200px;
}
.advance img{
    width: 100%;
}
.view-profile{
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 500px;
    display: none;
    border-radius: 10px;
    position: fixed;
    z-index: 9999;
    max-width: 500px;
    background: #212121;
    padding: 10px;
    box-shadow: 1px 1px 27px 1px #f060cc;
}
.view-profile .inform{
    display: flex;
    align-items: center;
    font-size: 21px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #f060cc;
    padding-bottom: 10px;
    justify-content: space-between;
    cursor: pointer;
}
.inform .title{
    font-weight: bold;
}
.inform .icon-item{
    color: #ccc;
}
.view-profile .content-profile  .row_01{
    display: flex;
    flex-direction: column;
}
.view-profile .content-profile  .row_01 img{
    width: 100px;
    border-radius: 10px;
    border: 2px solid #f060cc;
}
.content-profile{
    display: flex;
}
.content-profile .row_01 .level{
    background: #000;
    box-shadow: 0px 0px 6px 2px;
    margin: 7px;
    font-weight: 500;
    padding: 5px;
    display: block;
    align-items: center;
    font-size: 14px;
    text-align: center;
}
.content-profile .row_02{
    display: flex;
    flex-direction: column;
}
.content-profile .row_02 .col{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    margin-left: 7px;
    color: #ccc;
    font-weight: 600;
    font-size: 15px;
}
.col span:first-child{
    margin-right: 5px;
}
.maxim{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    border-top: 1px dashed #f060cc;
    color: #f060cc;
    padding-top: 10px;
}