<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./User_info.css">
    <title>Thông tin người dùng</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
    <div class="magin" id ="wallpaper">
        <div class="bar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../image/logo.png" alt="logo">
                </a>
            </div>
            <form class="search">
                <input type="text" placeholder="Nhập từ khoá vào">
                <button><ion-icon name="search"></ion-icon></button>
            </form>
            <div class="bar-icon">
                <a id="search">
                    <ion-icon name="search"></ion-icon>
                </a>
                <a id="menu">
                    <ion-icon name="menu"></ion-icon>
                </a>
                <a href=""><ion-icon name="undo"></ion-icon></a>
                <a href=""><ion-icon name="bookmark"></ion-icon></a>
                <a id="acc"><ion-icon name="person"></ion-icon></a>
            </div>
        </div>

        <div id="tab-menu" class="drop-menu">
            <div class="tab-link">
                <a id="category"><ion-icon name="apps"></ion-icon>Thể loại</a>
                <a id="year"><ion-icon name="star-outline"></ion-icon>Năm</a>
                <a href="../CN Animation/cn-animation.html"><ion-icon name="color-filter"></ion-icon>Lọc phim</a>
                <a href="../CN Animation/cn-animation.html"><ion-icon name="star-outline"></ion-icon>Phim lẻ</a>
            </div>
            <div class="tab-content">
                <div class="item-tab" id="category-menu">
                    <div class="flex flex-warp">
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Anime">Anime</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Hành động">Hành động</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Hài hước">Hài hước</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tình cảm">Tình cảm</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Harem">Harem</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Bí ẩn">Bí ẩn</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Bi kịch">Bi kịch</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Giả tưởng">Giả tưởng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Học đường">Học đường</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Đời thường">Đời thường</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Võ thuật">Võ thuật</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Trò chơi">Trò chơi</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thám tử">Thám tử</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Lịch sử">Lịch sử</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Siêu năng lực">Siêu năng lực</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shounen">Shounen</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shounen AI">Shounen AI</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shoujo">Shoujo</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Shoujo AI">Shoujo AI</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thể thao">Thể thao</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Âm nhạc">Âm nhạc</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Psychological">Psychological</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Mecha">Mecha</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Quân đội">Quân đội</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Drama">Drama</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Seinen">Seinen</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Siêu nhiên">Siêu nhiên</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Phiêu lưu">Phiêu lưu</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Kinh dị">Kinh dị</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Ma cà rồng">Ma cà rồng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tokusatsu">Tokusatsu</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Samurai">Samurai</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Viễn tưởng">Viễn tưởng</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại CN Animation">CN Animation</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Tiên hiệp">Tiên hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Kiếm hiệp">Kiếm hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Xuyên không">Xuyên không</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Trùng sinh">Trùng sinh</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Huyền ảo">Huyền ảo</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại [CNA] Ngôn tình">[CNA] Ngôn tình</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Dị giới">Dị giới</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại [CNA] Hài hước">[CNA] Hài hước</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Đam mỹ">Đam mỹ</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Võ hiệp">Võ hiệp</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Ecchi">Ecchi</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Demon">Demon</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Live Action">Live Action</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Thriller">Thriller</a>
                        <a href="../CN Animation/cn-animation.html" title="Thể loại Khoa huyễn">Khoa huyễn</a>
                    </div>
                </div>
                <div class="item-tab " id="year-menu">
                    <div class="flex flex-wrap">
                        <a href="../CN Animation/cn-animation.html">2022</a>
                        <a href="../CN Animation/cn-animation.html">2021</a>
                        <a href="../CN Animation/cn-animation.html">2020</a>
                        <a href="../CN Animation/cn-animation.html">2019</a>
                        <a href="../CN Animation/cn-animation.html">2018</a>
                        <a href="../CN Animation/cn-animation.html">2017</a>
                        <a href="../CN Animation/cn-animation.html">2016</a>
                        <a href="../CN Animation/cn-animation.html">2015</a>
                        <a href="../CN Animation/cn-animation.html">Trước 2014</a>
                    </div>
                </div>
         </div>
        </div>

        <div id="account" class="drop-menu bg-gray-2">
        <div class="account flex flex-colum" >
            <div style="align-items: center;" class="flex flex-colum">
                <div class="avatar">
                    <img src="../image/avatar.jpeg" alt="">
                </div>
                <div class="nickname">
                    
                </div>
            </div>
            <a ><ion-icon name="sync"></ion-icon>Đồng bộ</a>
            <a href="" ><ion-icon name="information-circle-outline"></ion-icon>Thông tin</a>
            <a ></a>
            <a ></a>
        </div>
        </div>

        <div class="ah_content">
        <div class="magin ah-frame-bg flex-space-auto">
            <div>
                Hello <span class="color-red-2">Overwerk_12</span>
            </div>

            <div>
                <div class="flex-center"> 
                    <span class="num-coins">0</span>
                    <img src="../image/coins.png" class="w-20">
                </div>
            </div>
        </div>
        </div>

        <div class="flex magin">
            <div id="tab-info-menu" class="list-menu-account" style="display: inline-block;">
                <a id="menu-info" href="#" class="flex flex-hozi-center active"><div class="name-menu">Hồ sơ</div></a>
                <a id="menu-incoins" href="#" class="flex flex-hozi-center "><div class="name-menu">Nạp xu</div></a>
                <a href="" class="flex flex-hozi-center "><div class="name-menu">Lịch sử giao dịch</div></a>
                <a href="" class="flex flex-hozi-center "><div class="name-menu">Cửa hàng</div></a>
            </div>
            <div id="tab-info" >
                <div class="flex-1">
                    <div id="user-profile">
                        <form action="" method="post" id="form-user-profile" class="ah-frame-bg border-radius-0">
                            <div class="flex flex-column">
                                <div class="left flex flex-ver-center">
                                    <div class="avatar1 flex flex-column flex-hozi-center">
                                        <img src="../image/avatar.jpeg">
                                        <div class="level-user margin-t-5">
                                            <span>Lv.1</span>
                                                                </div>
                                        <div class="button-default margin-t-10">
                                            Thay Avatar
                                        </div>
                                    </div>
                                </div>
                                <div class="right margin-l-5 flex-1">
                                    <div class="input-zero"><div class="label">Biệt danh</div>
                                    <div>
                                        <input name="nickname" value="Overwerk_12" type="text" placeholder="Nhập biệt danh của bạn">
                                    </div>
                                </div>                
                                <div class="input-zero">
                                    <div class="label">Châm ngôn</div>
                                    <div>
                                        <input name="quote" value="" type="text">
                                    </div>
                                </div>                
                                <div class="input-zero">
                                    <div class="label">Email</div>
                                    <div>
                                        <input name="email" value="pennzero2002@gmail.com" type="email" placeholder="Nhập email của bạn" disabled="">
                                    </div>
                                </div>                
                                <div class="input-zero">
                                    <div class="label">Ngày tham gia</div>
                                    <div>
                                        <input name="joined_time" value="08/12/2022" type="text" placeholder="Nhập biệt danh của bạn" disabled="">
                                    </div>
                                </div>
                                <div class="input-zero">
                                    <div class="label">Kinh nghiệm</div>
                                    <div>
                                        <input name="exp" value="5/30" type="text" disabled="">
                                    </div>
                                </div>                
                                <div class="input-zero">
                                    <div class="label">Tiền xu</div>
                                    <div>
                                        <input name="exp" value="0" type="text" disabled="">
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="flex flex-ver-center">
                                <button type="check" class="button-default bg-red color-white">
                                    Save
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="tab-incoins">
                <div class="flex-1">
                    
                    <div class="frame-recharge">
                        <div class="tab-links">
                            <a id="paypal_visa_check"  class="item-tab-link active">
                                Paypal/Visa
                            </a>
                            <a id = "card_check" class="item-tab-link">
                                Thẻ cào
                            </a>
                        </div>
                            <div class="ah-frame-bg">
                                    <div id="tab_1" class="item-tab-content">
                                        <div class="margin-l-5">
                                            <div class="input-zero">
                                                <div class="label">Số tiền muốn nạp</div>
                                                <div>
                                                    <input name="amount_recharge" value="10" type="number" min="10">
                                                </div>
                                            </div>                            
                                            <div class="input-zero">
                                                <div class="label">Loại tiền</div>
                                                <div>
                                                    <input name="type_money" value="USD" type="email" placeholder="Nhập email của bạn" disabled="">
                                                </div>
                                            </div>                            
                                            <div class="input-zero">
                                                <div class="label">Số xu nhận được</div>
                                                <div>
                                                    <input name="paypal_coin_receive" value="2300" type="number" placeholder="Nhập biệt danh của bạn" disabled="">
                                                </div>                                               
                                            </div>
                                            <div class="input-zero">
                                                <div class="label">Số Kinh nghiệm nhận được</div>
                                                <div>
                                                    <input name="paypal_exp_receive" value="230" type="number" disabled="">
                                                </div>
                                            </div>                        
                                        </div>
                                        <div class="flex flex-ver-center">
                                            <button type="submit" name="submit_paypal" value="ok" class="button-default bg-red color-white">Thanh toán</button>
                                        </div>
                                    </div>
                                    <div id="tab_2" class="item-tab-content"> 
                                            <div class="margin-l-5">
                                                <div class="input-zero">
                                                    <div class="label">Mã thẻ</div>
                                                    <div>
                                                        <input name="card_code" type="text" placeholder="Nhập mã thẻ">
                                                    </div>
                                                </div>                            
                                                <div class="input-zero">
                                                    <div class="label">Mã seri</div>
                                                    <div>
                                                        <input name="card_seri" type="text" placeholder="Nhập mã seri">
                                                    </div>
                                                </div>                            
                                                <div class="input-zero">
                                                <div class="label">Loại thẻ</div>
                                                <div class="flex flex-ver-center">
                                                    <select class="form-control padding-10 bg-black color-white margin-5-0 w-100-percent" name="card_network">
                                                        <option value="0">Chọn loại thẻ</option>
                                                        <option value="1" selected="">Viettel (Nên Dùng)</option>
                                                        <option value="3">Vinaphone</option>
                                                        <option value="4">Zing (VinaGame)</option>
                                                        <option value="2">Mobifone</option>
                                                        <option value="5">GATE (FPT)</option>
                                                        <option value="8">Vietnamobile</option>                                    
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-zero">
                                                <div class="label">Mệnh giá thẻ</div>
                                                <div class="flex flex-ver-center">
                                                    <select class="form-control padding-10 bg-black color-white margin-5-0 w-100-percent" name="card_value">
                                                        <option value="">Chọn đúng mệnh giá</option>
                                                        <option value="10000">10,000</option>
                                                        <option value="20000">20,000</option>
                                                        <option value="50000">50,000</option>
                                                        <option value="100000">100,000</option>
                                                        <option value="200000">200,000</option>
                                                        <option value="500000">500,000</option>
                                                    </select>
                                                </div>
                                            </div>
                
                                            <div class="input-zero">
                                                <div class="label">Loại tiền</div>
                                                <div>
                                                    <input name="type_money" value="VND" type="email" placeholder="Nhập email của bạn" disabled="">
                                                </div>
                                            </div>                            
                                            <div class="input-zero">
                                                <div class="label">Số xu nhận được</div>
                                                <div>
                                                    <input name="card_coin_receive" value="0" type="number" placeholder="Nhập biệt danh của bạn" disabled="">
                                                </div>
                                            </div>
                                            <div class="input-zero">
                                                <div class="label">Số Kinh nghiệm nhận được</div>
                                                <div>
                                                    <input name="card_exp_receive" value="0" type="number" disabled="">
                                                </div>
                                            </div>                        
                                        </div>
                                        <div class="flex flex-ver-center">
                                            <button type="submit" name="submit_card" value="ok" class="button-default bg-red color-white">Nạp thẻ ngay</button>
                                        </div>
                                    </div>
                            </div>
                    </div>

                </div>
            </div>

        </div>

        

        <div class="magin ah_footer">
            <div class="flex flex-hozi-center flex-space-auto">
                <div class="logo-footer"><img src="../image/logo-footer.png"></div>
                    <div>
                        <a href="#">
                            <img src="../image/AlQKvFW.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#menu').click(function(){
            $("#tab-menu").toggle(100)
        })
        $('#acc').click(function(){
            $("#account").toggle(100)
        })
        var category = document.querySelector("#category")
        var year = document.querySelector("#year")
        category.onclick = function(){
            document.getElementById("category-menu").style.display="block"
            document.getElementById("year-menu").style.display="none"
            document.getElementById("category").style.backgroundColor="green"
            document.getElementById("year").style.backgroundColor="#1c1c1c"
        }
        year.onclick = function(){
            document.getElementById("category-menu").style.display="none"
            document.getElementById("year-menu").style.display="block"
            document.getElementById("year").style.backgroundColor="green"
            document.getElementById("category").style.backgroundColor="#1c1c1c"
        }
        
    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
<script>
    var menu_info = document.querySelector("#menu-info")
    var menu_incois = document.querySelector("#menu-incoins")
    menu_info.onclick = function(){
    document.getElementById("tab-info").style.display="flex"
    document.getElementById("tab-incoins").style.display="none"
    document.getElementById("menu-info").style.backgroundColor="green"
    document.getElementById("menu-incoins").style.backgroundColor="#1c1c1c"
    }
    menu_incois.onclick = function(){
    document.getElementById("tab-info").style.display="none"
    document.getElementById("tab-incoins").style.display="flex"
    document.getElementById("menu-incoins").style.backgroundColor="green"
    document.getElementById("menu-info").style.backgroundColor="#1c1c1c"
    }
    var paypal_visa = document.querySelector("#paypal_visa_check")
    var card = document.querySelector("#card_check")
    paypal_visa.onclick = function(){
        document.getElementById("tab_1").style.display="flex"
        document.getElementById("tab_2").style.display="none"
        document.getElementById("paypal_visa_check").style.backgroundColor="#b73a3a"
        document.getElementById("card_check").style.backgroundColor="#1c1c1c"
    }
    card.onclick = function(){
        document.getElementById("tab_1").style.display="none"
        document.getElementById("tab_2").style.display="flex"
        document.getElementById("paypal_visa_check").style.backgroundColor="#1c1c1c"
        document.getElementById("card_check").style.backgroundColor="#b73a3a"
    }
</script>
</html>