body {
    background-color: black;
    margin: 0;
    padding: 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color:white;
    line-height: normal;
}
a {
    text-decoration: none;
    color: #cac9c9;
    cursor: pointer;
}

/* Header */
.bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid red;
}
#wallpaper{
    width: 1050px;
    height: auto;
    margin: 0 auto;
    background: #2d2d2d;
    position: relative;
}
#wallpaper .bar .logo img{
    width: 180px;
}
.search{
    height: 35px;
    width: 50%;
    justify-content: center;
    margin: 0 10px;
    flex: 1;
    display: flex;
}
#search{
    display: none;
}
.search input{
    padding: 0 10px;
    background-color: #000;
    color: white;
    width: 100%;
}
.search button{
    background-color: #000;
    width: 50px;
    color: #fff;
    font-size: large;
}
.bar-icon a{
    padding: 7px 10px;
    margin: 3px;
    font-size: 20px;
    display: inline-flex;
    background-color: #000;
    border: 1px solid #404040;
}
.flex{
    display: flex;
}
.flex-warp{
    flex-wrap: wrap;
}
.drop-menu{
    position: absolute;
    display: none;
    transform: scale(1);
    flex-direction: column;
    width: 100%;
    background-color: #000;
    z-index: 12;
}
.tab-link{
    display: flex;
    border-top: 2px solid red;
}
.tab-link div{
    background: #1c1c1c;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-weight: 500;
    color: #fff;
}
.tab-link a{
    background: #1c1c1c;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-weight: 500;
    color: #fff;
}

#year-menu{
    display: none;
}
#category{
    background-color: green;
}
.tab-content a {
    width: 20%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #141414;
    font-size: 13px;
    background: #000000;
}
.footer {
    border-top: 1px solid whitesmoke;
    padding: 20px 10px;
}
.footer .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .animehay{
    width: 200px;
}
.animehay img{
    width: 100%;
}
.logo .advance{
    width: 200px;
}
.advance img{
    width: 100%;
}
.nickname{
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    color: yellow;
}
.flex-colum{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.account{
    width: 150px;
    right: 0;
    transform: scale(1);
    position: absolute;
    z-index: 12;
    background-color: #000;
}
.avatar1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar1 img{
    width: 100%;
}
.account a {
    padding: 20px 10px;
    width: 100%;
    box-sizing: border-box;
}
#tab-menu a:hover{
    background-color: rgb(68, 67, 67);
}
.bar-icon a:hover{
    opacity: 0.5;
}
@media screen and (min-width: 650px) and (max-width: 770px){ 
    .search{
        display: none !important;
    }
    #search{
        display: inline-flex;
    }
}
@media screen and (min-width: 550px) and (max-width: 650px) { 
    .search{
        display: none !important;
    }
    #search{
        display: inline-flex;
    }
}

/* ah_conten */

.ah-frame-bg {
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: 700;
}
.flex-space-auto {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


    /* coins-size */
.w-20 {
    width: 20px;
}

.flex-center{
    align-items: center;
    justify-content: right;
    display: flex;
}

.num-coins {
    font-size: 19px;
    font-weight: 500;
    margin-right: 5px;
}

.color-red-2 {
    color: #f98d8d;
}


/* menu */
.flex{
    display: flex;
}
.magin{
    margin-left: 10px;
    margin-right: 10px;
}
.list-menu-account {
    width: 130px;
    flex-direction: column;
    background-color: #000;
    margin-bottom: 10px;
    font-weight: 500;
}
.list-menu-account a {
    background: #1c1c1c;
    padding: 20px 10px;
    flex: 1;
    text-align: center;
}

.list-menu-account a.active {
    background: green;
}
.flex-column {
    flex-direction: column;
}
.flex-ver-center {
    justify-content: center;
}
.flex-hozi-center {
    align-items: center;
}

.flex-1 {
    flex: 1;
}
.border-radius-0 {
    border-radius: 0;
}
.ah-frame-bg {
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

form {
    display: block;
    margin-top: 0em;
}

.flex-column {
    flex-direction: column;
}
.flex {
    display: flex;
}
.flex-ver-center {
    justify-content: center;
}

.level-user {
    background: #3c3838;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0 0 3px 2px #ccc;
    text-align: center;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.margin-t-5 {
    margin-top: 5px;
}

div#user-profile .right {
    flex: 1;
}
.input-zero {
    line-height: 22px;
    position: relative;
    font-size: 15px;
    margin-bottom: 5px;
}
.input-zero .label {
    font-weight: 700;
    background: #404040;
    padding: 2px;
    color: #ff9393;
}
.input-zero input {
    padding: 12px;
    border: 1px solid #4e4e4e;
    color: #fff;
    background-color: #505050;
    width: 100%;
    box-sizing: border-box;
    transition: background 0.2s linear, border 0.2s linear;
    border-radius: 5px;
}
.flex-1 {
    flex: 1;
}
.margin-l-5 {
    margin-left: 5px;
}
img{
    width: 180px;
}



.bg-red {
    background-color: #b73a3a;
}
.color-white {
    color: #fff;
}
.button-default {
    background-color: #6b6a6a;
    display: inline-flex;
    border-radius: 5px;
    margin: 0 2px;
    padding: 10px;
    border-bottom: 3px solid #292929;
    cursor: pointer;
}
#tab-info{
    /* display: none; */
    width: 90%;
}


.frame-recharge {
    display: flex;
    flex-direction: column;
}

.frame-recharge div {
    flex: 1;
}
.tab-links {
    display: flex;
    border-top: 2px solid #9c3737;
}

.tab-links a.active {
    background: #9c3737;
}
.tab-links a {
    background: #1c1c1c;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: #cac9c9;
}
.frame-recharge div {
    flex: 1;
}
.margin-l-5 {
    margin-left: 5px;
}
.margin-5-0 {
    margin: 5px 0;
}
.w-100-percent {
    width: 100%;
}
.padding-10 {
    padding: 10px;
}
.bg-black {
    background-color: #000;
}
.color-white {
    color: #fff;
}



select {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}

#tab-incoins{
    display: none;
    width: 90%;
}
#tab_1{
    display: flex;
    flex-direction: column;
}
#tab_2{
    display: none;
    flex-direction: column;
}