*{
    padding: 0;margin: 0;
}
body{
    background-color: #000;
    font-family: "Roboto", sans-serif;
}
#wallpaper{
    width: 1100px;
    margin: 0 auto;
    background: #2d2d2d;
    position: relative;
}
.footer{
    border-top: 1px solid whitesmoke;
    padding: 20px 10px;
}
.footer .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .animehay{
    width: 200px;
}
.animehay img{
    width: 100%;
}
.logo .advance{
    width: 200px;
}
.advance img{
    width: 100%;
}
.thfoot{
    padding: 10px;
}
/* .thfoot .ah-content {
    margin: 10px;
    background-color: #242525;
} */
.ah-content .banner{
    margin: 10px 0px;
    background-color: #242525;
}
.ah-content .banner .title{
    font-size: 17px;
    font-weight: 600;
    height: 40px;
    align-items: center;
    color: #a7a7a7;
    display: inline-flex;
    padding: 0 20px;
    background-color: black;
}
.ah-content .movie-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.ah-content .movie-list .movie{
    width: 20%;
    margin-bottom: 5px;
    background: #000;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    border: 2px solid #404040;
}
a {
    text-decoration: none;
    color: #cac9c9;
    cursor: pointer;
}
.movie a:hover{
    opacity: 0.7;
}
.movie .episode{
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 5px 10px;
    background-color: #383838;
    font-weight: 700;
    font-size: 14px;
    border-radius: 4px;
    border: 3px double #5a5a5a;
    letter-spacing: 1px;
}
.movie img{
    width: 100%;
    height: 250px;
    display: block;
}
.movie .score{
    position: absolute;
    right: 10px;
    bottom: 40px;
    padding: 5px 15px;
    background-color: #903a3a;
    font-weight: 700;
    font-size: 12px;
    border-radius: 4px;
}
.movie .name-movie{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
    padding: 3px 5px;
    text-align: center;
    color: #cc8d4c;
    font-weight: 700;
}
.ah-number{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.number-list a{
    font-size: 14px;
    font-weight: 500;
    color: #f3dede;
    float: left;
    padding: 8px 16px;
    background-color: #585858;
}
.number-list a:hover{
    background-color: rgb(19, 134, 35);
    opacity: 0.7;
}
.choose{
    margin-bottom: 10px;
    border: 1px solid #4c4c4c;
    background: #1d1c1c;
}
.choose .menu-tab{
    display: flex;
}
.choose .menu-tab .type:hover{
    background-color: #3a79af;
    opacity: 0.7;
    cursor: pointer;
}
.choose .menu-tab .type{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 10px 0;
    box-sizing: border-box;
    font-weight: 500;
    /* background-color: #3a79af; */
    font-size: 14px;
    color: #ccc;
    font-weight: 700;
}
.choose .list-tab{
    background: #1d1c1c;
    font-size: 14px;
    color: #ccc;
}
.choose .list-tab .list-type{
    padding: 5px;
    border-top: 2px solid #3a79af;
    display: none;
}
.choose .list-tab .list-type .title{
    font-weight: 600;
    margin: 5px 0;
}
.choose .list-tab .list-type .list-item{
    display: flex;
    flex-wrap: wrap;
}
.list-item div{
    background: #444;
    padding: 10px;
    margin: 2px;
    font-size: 13px;
    box-sizing: border-box;
}
.filter{
    display: flex;
    justify-content: center;
}
.filter .bnt a{
    display: flex;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #b73a3a;
    border-radius: 5px;
    border-bottom: 3px solid #292929;
    cursor: pointer;
}
.filter .bnt a span{
    display: flex;
    align-items: center;

}
#button{
    background-color: #b73a3a;
    border: none;
    color: #ccc;
    font-weight: 700;
}
