<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="./cn-animation.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>CN Animation</title>
</head>
<body>
    <div id="wallpaper">
        <div class="bar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../image/logo.png" alt="logo">
                </a>
            </div>
            <form class="search">
                <input type="text" placeholder="Nhập từ khoá vào">
                <button><ion-icon name="search"></ion-icon></button>
            </form>
            <div class="bar-icon">
                <a id="search">
                    <ion-icon name="search"></ion-icon>
                </a>
                <a id="menu">
                    <ion-icon name="menu"></ion-icon>
                </a>
                <a href=""><ion-icon name="undo"></ion-icon></a>
                <a href=""><ion-icon name="bookmark"></ion-icon></a>
                <a id="acc"><ion-icon name="person"></ion-icon></a>
            </div>
        </div>
        <div id="tab-menu" class="drop-menu">
            <div class="tab-link">
                <a id="category">
                    <ion-icon name="apps"></ion-icon>Thể loại
                </a>
                <a id="year"><ion-icon name="star-outline"></ion-icon>Năm</a>
                <a href=""><ion-icon name="color-filter"></ion-icon>Lọc phim</a>
                <a href=""><ion-icon name="star-outline"></ion-icon>Phim lẻ</a>
            </div>
            <div class="tab-content">
                <div class="item-tab" id="category-menu">
                    <div class="flex flex-warp">
                        <a href="" title="Thể loại Anime">Anime</a>
                        <a href="" title="Thể loại Hành động">Hành động</a>
                        <a href="" title="Thể loại Hài hước">Hài hước</a>
                        <a href="" title="Thể loại Tình cảm">Tình cảm</a>
                        <a href="" title="Thể loại Harem">Harem</a>
                        <a href="" title="Thể loại Bí ẩn">Bí ẩn</a>
                        <a href="" title="Thể loại Bi kịch">Bi kịch</a>
                        <a href="" title="Thể loại Giả tưởng">Giả tưởng</a>
                        <a href="" title="Thể loại Học đường">Học đường</a>
                        <a href="" title="Thể loại Đời thường">Đời thường</a>
                        <a href="" title="Thể loại Võ thuật">Võ thuật</a>
                        <a href="" title="Thể loại Trò chơi">Trò chơi</a>
                        <a href="" title="Thể loại Thám tử">Thám tử</a>
                        <a href="" title="Thể loại Lịch sử">Lịch sử</a>
                        <a href="" title="Thể loại Siêu năng lực">Siêu năng lực</a>
                        <a href="" title="Thể loại Shounen">Shounen</a>
                        <a href="" title="Thể loại Shounen AI">Shounen AI</a>
                        <a href="" title="Thể loại Shoujo">Shoujo</a>
                        <a href="" title="Thể loại Shoujo AI">Shoujo AI</a>
                        <a href="" title="Thể loại Thể thao">Thể thao</a>
                        <a href="" title="Thể loại Âm nhạc">Âm nhạc</a>
                        <a href="" title="Thể loại Psychological">Psychological</a>
                        <a href="" title="Thể loại Mecha">Mecha</a>
                        <a href="" title="Thể loại Quân đội">Quân đội</a>
                        <a href="" title="Thể loại Drama">Drama</a>
                        <a href="" title="Thể loại Seinen">Seinen</a>
                        <a href="" title="Thể loại Siêu nhiên">Siêu nhiên</a>
                        <a href="" title="Thể loại Phiêu lưu">Phiêu lưu</a>
                        <a href="" title="Thể loại Kinh dị">Kinh dị</a>
                        <a href="" title="Thể loại Ma cà rồng">Ma cà rồng</a>
                        <a href="" title="Thể loại Tokusatsu">Tokusatsu</a>
                        <a href="" title="Thể loại Samurai">Samurai</a>
                        <a href="" title="Thể loại Viễn tưởng">Viễn tưởng</a>
                        <a href="" title="Thể loại CN Animation">CN Animation</a>
                        <a href="" title="Thể loại Tiên hiệp">Tiên hiệp</a>
                        <a href="" title="Thể loại Kiếm hiệp">Kiếm hiệp</a>
                        <a href="" title="Thể loại Xuyên không">Xuyên không</a>
                        <a href="" title="Thể loại Trùng sinh">Trùng sinh</a>
                        <a href="" title="Thể loại Huyền ảo">Huyền ảo</a>
                        <a href="" title="Thể loại [CNA] Ngôn tình">[CNA] Ngôn tình</a>
                        <a href="" title="Thể loại Dị giới">Dị giới</a>
                        <a href="" title="Thể loại [CNA] Hài hước">[CNA] Hài hước</a>
                        <a href="" title="Thể loại Đam mỹ">Đam mỹ</a>
                        <a href="" title="Thể loại Võ hiệp">Võ hiệp</a>
                        <a href="" title="Thể loại Ecchi">Ecchi</a>
                        <a href="" title="Thể loại Demon">Demon</a>
                        <a href="" title="Thể loại Live Action">Live Action</a>
                        <a href="" title="Thể loại Thriller">Thriller</a>
                        <a href="" title="Thể loại Khoa huyễn">Khoa huyễn</a>
                    </div>
                </div>
                <div class="item-tab " id="year-menu">
                    <div class="flex flex-wrap">
                        <a href="">2022</a>
                        <a href="">2021</a>
                        <a href="">2020</a>
                        <a href="">2019</a>
                        <a href="">2018</a>
                        <a href="">2017</a>
                        <a href="">2016</a>
                        <a href="">2015</a>
                        <a href="">Trước 2014</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="account" class="drop-menu bg-gray-2">
            <div class="account flex flex-colum" >
                <div style="align-items: center;" class="flex flex-colum">
                    <div class="avatar">
                        <img src="../image/avatar.jpeg" alt="">
                    </div>
                    <div class="nickname">
                        Hoang Tuấn Anh
                    </div>
                </div>
                <a ><ion-icon name="sync"></ion-icon>Đồng bộ</a>
                <a href="../infor/User_info.html" ><ion-icon name="information-circle-outline"></ion-icon>Thông tin</a>
                <a ></a>
                <a ></a>
            </div>
        </div>
        <script>
            $('#menu').click(function(){
                $("#tab-menu").toggle(100)
            })
            $('#acc').click(function(){
                $("#account").toggle(100)
            })
            var category = document.querySelector("#category")
            var year = document.querySelector("#year")
            category.onclick = function(){
                document.getElementById("category-menu").style.display="block"
                document.getElementById("year-menu").style.display="none"
                document.getElementById("category").style.backgroundColor="green"
                document.getElementById("year").style.backgroundColor="#1c1c1c"
            }
            year.onclick = function(){
                document.getElementById("category-menu").style.display="none"
                document.getElementById("year-menu").style.display="block"
                document.getElementById("year").style.backgroundColor="green"
                document.getElementById("category").style.backgroundColor="#1c1c1c"
            }
        </script>
        <div class="thfoot">
            <div class="ah-content">
                <div class="banner">
                    <div class="title">
                        Lọc phim
                    </div>
                </div>
                <div class="choose">
                    <div class="menu-tab">
                        <div class="type" id="cate">
                            Thể Loại
                            <span><ion-icon name="arrow-dropdown"></ion-icon></span>
                        </div>
                        <div class="type" id="yearr">
                            Năm
                            <span><ion-icon name="arrow-dropdown"></ion-icon></span>
                        </div>
                        <div class="type" id="episode">
                            Số Tập
                            <span><ion-icon name="arrow-dropdown"></ion-icon></span>
                        </div>
                        <div class="type" id="status">
                            Trạng Thái
                            <span><ion-icon name="arrow-dropdown"></ion-icon></span>
                        </div>
                    </div>
                    <div class="list-tab">
                        <div class="list-type" id="tp">
                            <div class="title">Thể Loại</div>
                            <div class="list-item">
                                <div>Anime</div>
                                <div>Hành động</div>
                                <div>Tình cảm</div>
                                <div>Hài hước</div>
                                <div>Xuyên không</div>
                                <div>Lịch sử</div>
                                <div>Thám tử</div>
                                <div>Huyền ảo</div>
                                <div>Kinh dị</div>
                                <div>Ma cà rồng</div>
                                <div>Thám tử</div>
                                <div>Viễn tưởng</div>
                                <div>Quân đội</div>
                                <div>Kiếm hiệp</div>
                                <div>Demon</div>
                            </div>
                        </div>
                        <div class="list-type" id="yr">
                            <div class="title" >Năm phát hành</div>
                            <div class="list-item" >
                                <div>2022</div>
                                <div>2021</div>
                                <div>2020</div>
                                <div>2019</div>
                            </div>
                        </div>
                        <div class="list-type" id="ep">
                            <div class="title" >Số tập ít nhất</div>
                            <div class="list-item" >
                                <div>Full</div>
                                <div>300</div>
                                <div>200</div>
                                <div>100</div>
                                <div>50</div>
                            </div>
                        </div>
                        <div class="list-type" id="st">
                            <div class="title" >Trạng Thái</div>
                            <div class="list-item" >
                                <div>Đang tiến hành</div>
                                <div>Hoàn thành</div>
                            </div>
                        </div>
                    </div>
                    <div class="filter">
                        <div class="bnt">
                            <a href="">
                                <span><ion-icon name="color-filter"></ion-icon></span>
                                <button id="button">Lọc</button>
                            </a>
                        </div>
                    </div>
                </div>
        
                <div class="movie-list">
                    <div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div>
                    <div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div><div class="movie" id="movie-01">
                        <a href="../infor/info-movie.html" title="Vạn dưới chí tôn">
                            <div class="episode">
                                <span>8/50</span>
                            </div>
                            <div class="poster">
                                <img src="../image/Van_duoi_chi_ton.png" alt="Vạn dưới chí tôn">
                            </div>
                            <div class="score">7.8</div>
                            <div class="name-movie">Vạn Dưới Chí Tôn</div>
                        </a>
                    </div>
                </div>
                <div class="ah-number">
                    <div class="number-list">
                        <a href="" alt="đầu">Đầu</a>
                        <a href="" alt="một" style="background: rgb(19, 134, 35);">1</a>
                        <a href="" alt="hai">2</a>
                        <a href="" alt="go" style="background: #903a3a;">GO</a>
                        <a href="" alt="last">Cuối</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#cate').click(function(){
                $("#tp").toggle(100)
            })
            $('#yearr').click(function(){
                $("#yr").toggle(100)
            })
            $('#episode').click(function(){
                $("#ep").toggle(100)
            })
            $('#status').click(function(){
                $("#st").toggle(100)
            })
        </script>
        <div class="footer">
            <div class="logo">
                <div class="animehay">
                    <a href="">
                        <img src="../image/logo-footer.png" alt="">
                    </a>
                </div>
                <div class="adVance">
                    <a href="">
                        <img src="../image/AlQKvFW.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>    
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
    var int = document.querySelectorAll(".list-item>div")
    for(var i = 0;i < int.length; i++){
        int[i].onclick = function(){
            if(this.style.backgroundColor == "blue"){
                this.style.backgroundColor = "#444"
            }else{
                this.style.backgroundColor = "blue"
            }
        }
    }
</script>

</html>