*{padding: 0px;margin: 0px;}
body{
    position: relative;
    margin: 0;
    background-color: #000 ;
    color: #ccc;
}
a{
    text-decoration: none;
    color: white;
}
#wallpaper{
    width: 1100px;
    margin: 0 auto;
    background: #2d2d2d;
    position: relative;
}
#wallpaper .bar .logo img{
    width: 200px;
}
.content{
    padding: 10px;
}
.ah-frame-bg {
    background: #404040;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}
.bg-black{
    background-color: #000;
}
.Name{
    font-size: 16px;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px dashed #2f2f2f;
    padding-bottom: 10px;
}
.flex{
    display: flex;
}
.flex-space-auto{
    justify-content: space-between;
    align-items: center;
}
.margin-10-0{
    margin: 10px 0;
}
.titlel{
    background-color: #000;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
}
.padding-0-20{
    padding: 0 20px;
}
.bg-gray{
    background-color: gray;
}
.titlel a{
    font-size: 21px;
    display: inline-flex;
    border-radius: 5px;
    margin: 0 2px;
    background-color: #795548;
    padding: 5px;
}
.titlel button{
    font-size: 21px;
    display: inline-flex;
    border-radius: 5px;
    margin: 0 2px;
    background-color: red;
    padding: 5px;
}
#bug{
    display: none;
    text-align: center;
}
#bug input{
    padding: 10px;
    color: #000;
    -webkit-appearance: none;
    appearance: none;
    background: #000;
    color: #d0cdcd;
    border: 1px solid #585858;
}
.flex-center{
    justify-content: center;
}
.server a{
    background-color: #6b6a6a;
    display: inline-flex;
    border-radius: 5px;
    margin: 0 2px;
    padding: 10px;
    border-bottom: 3px solid #292929;
}
.bg-green{
    background-color: green !important;
}
.bg-red{
    background-color: red !important;
}
.server{
    margin: 10px;
}
.video{
    position: relative;
}
.video video{
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button-f{
    background-color: #6b6a6a;
    display: inline-flex;
    border-radius: 5px;
    margin: 0 2px;
    padding: 10px;
    border-bottom: 3px solid #292929;
}
.server div:hover{
    opacity: 0.5;
}
.server a:hover{
    opacity: 0.5;
}
.heading{
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #2f2f2f;
    padding-bottom: 10px;
    font-weight: 600;
}
.list-item-ep {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 400px;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 10px;
}
.list-item-ep a{
    background: #333232;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    border: 1px solid #4e4e4e;
    font-size: 13px;
    width: 5%;
    box-sizing: border-box;
}
.list-item-ep a:hover{
    opacity: 0.5;
}
.light{
    display: none;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}